{
  "name": "com.yasirkula.runtimeinspector",
  "displayName": "Runtime Inspector & Hierarchy",
  "version": "1.6.3",
  "documentationUrl": "https://github.com/yasirkula/UnityRuntimeInspector",
  "changelogUrl": "https://github.com/yasirkula/UnityRuntimeInspector/releases",
  "licensesUrl": "https://github.com/yasirkula/UnityRuntimeInspector/blob/master/LICENSE.txt",
  "description": "This is a simple yet powerful runtime Inspector and Hierarchy solution for Unity 3D that should work on pretty much any platform that Unity supports, including mobile platforms.",
  "hideInEditor": false
}
